<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=700&h=410&dpr=1"
    />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
      }
      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      #base {
        -webkit-appearance: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: transparent;
      }
      #base::-webkit-color-swatch {
        border-radius: 50%;
      }
      #base::-webkit-color-swatch-wrapper {
        border-radius: 50%;
      }
    </style>

    <script>
      // how to solve this problem?
      // first I have to take out the values of the color swatch when change. So, let's select each item.
      const selectors = Array.from(document.getElementsByTagName("input"));
      const img = document.querySelector("img");

      function valueAlter(e) {
        if (e.target.id === "spacing")
          img.style.padding = `${e.target.value}px`;
        if (e.target.id === "blur")
          img.style.filter = `blur(${e.target.value}px)`;
        if (e.target.id === "base") img.style.background = e.target.value;
      }
      selectors.forEach((el) => el.addEventListener("change", valueAlter));
      selectors.forEach((el) => el.addEventListener("mousemove", valueAlter));
    </script>
  </body>
</html>
